:root {
    --primary-blue: #00353a;
    --black: #212121;
    --white: #ffffff;
    --primary-gold: #a28c6d;
    --gray: #757575;
    
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}
*, *::before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 1.6rem;
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--black);
    margin: 0;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}
a {
    text-decoration: none;
}
h1 {
    font-size: 3.5rem;
    color: var(--primary-gold);
    text-transform: uppercase;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
    text-align: center;
}
h1, h2 {
    text-align: center;
    font-family: 'Ramabhadra', sans-serif;
}
header {
    background-color: var(--primary-blue);
    margin: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
@media (min-width: 768px) {
    header{
        text-align: left;
    }
    a {
        display: flex;
        justify-content: center;
    }
    h1{
        padding-top: 30px;
        margin: 1rem;
    }
}
.sombra {
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.75);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
.title {
    width: 100%;
}
.title img {
    width: 100px;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;

}
.nav-background {
    background-color: var(--primary-gold);
}
.nav-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.nav-principal a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.nav-principal a:hover {
    color: var(--black);
}
.hero {
    background-image: url(../freelancer_fin/img/face.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .3); /*anterior*/
    background-color: rgb( 0 0 0 /30% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--white);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
.bottom {
    background-color: var(--primary-gold);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 480px) {
    .bottom {
        width: auto;
    }
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem; /*separacion entre columnas*/
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--black);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
}
.servicio .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary-blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}